browser=chrome
bitrixPassword=UserUser
bitrixUserName=helpdesk3@cybertekschool.com
bitrixLoginUrl=https://login2.nextbasecrm.com
bitrixHomePageUrl=https://login2.nextbasecrm.com/stream/
bitrixEventName=test514
attachingLinkText=test-test



